//
//  Local win32 Twitter idl
// Author: Loay ASHMAWY
// Company: Celad
//

project(*idl): dcps {
  
  requires += no_opendds_safety_profile
  TypeSupport_Files {
    Twitter.idl
  }

  custom_only = 1
}

project(*publisher) : dcpsexe, dcps_tcp {
  requires += no_opendds_safety_profile
  exename   = publisher
  after    += *idl

  TypeSupport_Files {
    Twitter.idl
  }

  Source_Files {
    publisher.cpp
  }
}
project(*subscriber) : dcpsexe, dcps_tcp {
  requires += no_opendds_safety_profile
  exename   = subscriber
  after    += *publisher

  TypeSupport_Files {
    Twitter.idl
  }

  Source_Files {
    tweetDataReaderListnerImpl.cpp
    subscriber.cpp
  }
}
